<!DOCTYPE html>
<html lang="en">

<head>
    <title>Treasure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <style>
        p {
            text-align: center;
            background-color: beige;
            padding: 5px;
            margin: 0;
        }
        
        img {
            height: 70px;
            width: 70px;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .container {
            vertical-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }
        
        #instructions {
            display: flex;
        }
        
        #instructions div {
            margin: auto 0;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Konda Shivaradhan Treasure hunt</h2>
    <br>

    <div class="container">
        <div id="instructions">
            <div>
                <p>Click on the chests to search for treasure</p>
                <p id="chests">Number of chests checked is zero.</p>
                <p id="score">Score is unknown.</p>
                <p id="help">Help report</p>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
            </div>
            <div class="container">
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>

            </div>
            <div class="container">
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/help.png" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
            </div>
            <div class="container">
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
            </div>
            <div class="container">
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
                <div class="div"><img src="imgs/chestC.jfif" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>